
'''
Написать рекурсивную функцию, которая принимает 2 аргумента 
(целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
Пример: a = 3, b = 5 -> 12 (3+4+5)
Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"

'''

def sum_ext(lo:int, hi:int) -> int: return lo + sum_ext(lo + 1, hi) if (lo <= hi) else 0
    
lo, hi = 3, 5
print(f"sum_ext({lo}, {hi}): {sum_ext(lo, hi)}")
