'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''

l = [1,2,3,4,5,6,7,8,9]
l1 = list(map(lambda v: v ** 2, l))
l2 = list(map(lambda v: v + 3 if not (v % 2) else v, l))
l3 = list(map(lambda v: v * 3 if v % 2 else v * 2, l))

print(f"original: {l}")
print(f"square: {l1}")
print(f"odd: {l2}")
print(f"odd 2: {l3}")
