'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

num = int(input("input number:"))

modulo = None
if (num < 20):
    modulo = 7
else:
    modulo = 11
    
print(f"Mod({modulo}) {(num // modulo) + 1}")

