'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
'''

l = [1, 2, 3, 4, 5]

print(f"original: {l}")

l[0], l[4] = l[4], l[0]

print(f"changed: {l}")

i3 = l.pop(2)

print(f"item 3: {i3}")

print(f"result: {l}")
