'''
Дан список:
['hello', 'python', 'интерпретатор', 'pep8', "123"]
Вернуть список где вместо элементов данного списка прописаны 
количество символов каждого элемента.

'''

l = ['hello', 'python', 'интерпретатор', 'pep8', "123"]
c = map(len, l)

print(f"original: {l}")
print(f"symbols count: {list(c)}")
