'''

Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
    
'''

l = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

print(f"original: {l}")
print(f"minimal value: {min(l)}, maximal value: {max(l)}, sum value: {sum(l)}")
print(f"odd: {l[1::2]}")
